1,111th congress,1
2,agna usemb kabul afghanistan,2
3,ap,3
4,asuncion,4
5,alec,5
6,dupuy alex,6
7,american beverage association,7
8,mayock andrew,8
9,shapiro andrew j,9
10,shapiroa@state.gov,9
11,slaughter annmarie,10
12,slaughter anne marie,10
13,slaughter annemarie,10
14,slaughtera@state.gov,10
15,lake anthony,11
16,valenzuela arturo a,12
17,valenzuelaaa@state.gov,12
18,kimoon ban,13
19,obama barack,14
20,president,14
21,bam@mikulski.senate.gov,15
22,mikulski bam,15
23,mikulski bam (mikulski),15
24,mikulski bam (mitkulski),15
25,mikulskibam (mikulski),15
26,betsy.ebeling,16
27,ebeling betsy,16
28,betsyebeling,16
29,betsyebeling1050,16
30,clinton william j,17
31,dad,17
32,biography,18
33,klehr bonnie,19
34,brian,20
35,bstrider,21
36,strider burns,21
37,capricia marshall,22
38,marshall capricia,22
39,marshall capricia p,22
40,capriciamarshall,22
41,capriciamarshall@,22
42,cmarshall,22
43,marshallcp@state.gov,22
44,pascual carlos,23
45,adler caroline e,24
46,button case,25
47,richards cecile,26
48,eur/rus:weson chad,27
49,nea/pi/ce:kiamie charles,28
50,chelsea,29
51,blair cherie,30
52,cherie blair,30
53,cb,30
54,cherieblair,30
55,cheryl,31
56,c:mills cheryl,32
57,cheryl mills,32
58,cheryl mills cos,32
59,mill cheryl,32
60,mills cherlyl d,32
61,mills chery d,32
62,mills cheryl,32
63,mills cheryl d,32
64,millscheryl d,32
65,mills. cherl d,32
66,mills. cheryl d,32
67,millscd@state.gov,32
68,cheryl.mills,32
69,cheryl.mills@,32
70,crocker chester a,33
71,butzgy christopher h,34
72,edwards christopher,35
73,eap/j:green christopher,36
74,hill christopher r (baghdad),37
75,hillcr@state.gov,37
76,coleman claire l,38
77,colin powell,39
78,council on foreign relations,40
79,beale courtney a karamer,41
80,beale courtney a kramer,41
81,bealeca@state.gov,41
82,kelly craig a,42
83,daily sun,43
84,hyde dana,44
85,daniel,45
86,baer daniel,46
87,baer daniel b,46
88,baer daniel d,46
89,baer.daniel,46
90,daniel.baer,46
91,inonye daniel,47
92,schwerin daniel b,48
93,schwerindb@state.gov,48
94,brian danielle,49
95,axelrod david m,50
96,axelrod_d,50
97,brock david,51
98,david_garten@lautenberg.senate.gov,52
99,garten david (lautenberg),52
100,inl:johnson david t,53
101,d.gunners2010,54
102,department of state,55
103,chollet derek h,56
104,cholletdh@state.gov,56
105,reynolds diane,57
106,donald,58
107,band doug,59
108,hattaway doug,60
109,doug,60
110,pelton e,61
111,politico  drew elizabeth,62
112,tauscher ellen o,63
113,tauschereo@state.gov,63
114,faleomavaega eni f,64
115,woodard eric w,65
116,brimmer esther d,66
117,brimmere@state.gov,66
118,finca international,67
119,foreign affairs magazine,68
120,prm/mce:wills g,69
121,lou de bac g/tip,70
122,prm/mce:willsg,71
123,mitchell george,72
124,glantz gina,73
125,glantz.,73
126,govenman etazini,74
127,haiti,75
128,duksoo han,76
129,koh harold hongju,77
130,kohhh@state.gov,77
131,heintz,78
132,hill,79
133,hillary clinton,80
134,clinton,80
135,clinton hillary r,80
136,clinton hillary,80
137,clinton hillary rodham,80
138,h,80
139,h2,80
140,hrc,80
141,hillary,80
142,hillary rodham clinton,80
143,madam secretary,80
144,secretary,80
145,secretary clinton,80
146,secretary of state,80
147,hr15@mycingular.blackberry.net,80
148,hrod17@clintonemail.com,80
149,the honorable hillary rodham clinton secretary of state,80
150,hdr22@clintonemail.com,80
151,abedin huma,81
152,abedinh@state.gov,81
153,abein huma,81
154,abendin huma,81
155,adedin huma,81
156,huma abedin,81
157,huma@clintonemail.com,81
158,abedin@state.gov,81
159,abendinh@state.gov,81
160,adedinh@state.gov,81
161,kelly ian,82
162,ds/pa:finkle j,83
163,jama,84
164,newmyer jackie,85
165,newmyer,85
166,lew,86
167,lew jacob,86
168,lew jacob j,86
169,jacobjlew,86
170,lewjj@state.gov,86
171,sullivan jj@state.gov,87
172,sullivan jacbo j,87
173,sullivan jack,87
174,sullivan jacob,87
175,sullivan jacob h,87
176,sullivan jacob j,87
177,sullivan jake,87
178,sullivan jake j,87
179,sullivanjj@state.gov,87
180,jake. sullivan,87
181,jake.sullivan,87
182,jake.sullivan@,87
183,sulllivanjj@state.gov,87
184,sullivanil@state.gov,87
185,sullivann@state.gov.,87
186,mcgovern james p,88
187,smith james e,89
188,steinberg james b,90
189,steinbergjb@state.gov,90
190,steinbertjb@state.gov,90
191,jpiercy,91
192,jacobs janice l,92
193,farrow jeffrey,93
194,farrow jeffrey l,93
195,jfarrow,93
196,feltman jeffrey d,94
197,feltmanjd@state.gov,94
198,robinson jennifer,95
199,hoagland jim,96
200,kennedy jim,97
201,laszczych joanne,98
202,olver john,99
203,podesta john,100
204,jpodesta,100
205,carson johnnie,101
206,carsonj@state.gov,101
207,jonathan prince,102
208,daniel joshua j,103
209,kieffer judith,104
210,mchale judith,105
211,mchale judith a,105
212,mchaleja@state.gov,105
213,cooper justin,106
214,kpk,107
215,kabul lgf request,108
216,eikenberry karl w,109
217,kellyc@state.gov,110
218,conrad kent,111
219,baldersonkm@state.gov,112
220,balderston kris m,112
221,balderstone kris m,112
222,balderstonkm@state.gov,112
223,campbell kurt m,113
224,campbellkm@state.gov,113
225,eap/k:rosenberger l,114
226,lgraham,115
227,jilloty lauren c,116
228,jiloty cheryl d,116
229,jiloty lauren,116
230,jiloty lauren c,116
231,jiloty lauren cd,116
232,jiloty. lauren c,116
233,jilotylc@state.gov,116
234,jjiloty lauren c,116
235,jjilotylc@state.gov,116
236,lauren jiloty,116
237,rubiner laurie,117
238,brown lee r,118
239,feinstein lee,119
240,dewan linda l,120
241,captuol,121
242,caputol,121
243,imuscatine,122
244,lissa muscatine,122
245,muscantine lissa,122
246,muscatine lissa,122
247,muscatine lisa,122
248,muscatinelissa,122
249,muscatine. lissa,122
250,muscatinel@state.gov,122
251,lmuscatine,122
252,muscantinel@state.gov,122
253,quam lois,123
254,valmmorolj@state.gov,124
255,valmoro lona,124
256,valmoro lona j,124
257,valmoroli@state.gov,124
258,valmorolj@state.gov,124
259,walmoro lona j,124
260,long term strategy group,125
261,diamond louise,126
262,cue lourdes c,127
263,g/tip:cdebaca luis,128
264,luzzatto,129
265,lynn,130
266,albright m k,131
267,albright madeleine,132
268,williamsbarrett,133
269,calivis maria,134
270,otero maria,135
271,oterom2@state.gov,135
272,af/pdpa:scott marianne,136
273,mark,137
274,markjpenn,138
275,mtorrey,139
276,eca:pally maura,140
277,pally maura m,140
278,baucus max,141
279,rooney megan,142
280,pverveer,143
281,vereer melanne s,143
282,verveer melanne e,143
283,verveer melanne s,143
284,verveerms@state.gov,143
285,fuchs michael h,144
286,fuchsmh@state.gov,144
287,posner michael h,145
288,posnermh@state.gov,145
289,bond michele t,146
290,michele.flournoy,147
291,rodriguez miguel e,148
292,mike,149
293,hanley monica r,150
294,hanleymr@state.gov,150
295,nhla,151
296,nancy,152
297,neera tanden,153
298,tandem neera,153
299,tanden neera,153
300,ntanden,153
301,new york times,154
302,norman nicholas,155
303,toiv nora f,156
304,toivnf@state.gov,156
305,tov nora f,157
306,opinion research,158
307,sanchez oscar arias,159
308,flores oscar,160
309,lores oscar,161
310,pvervee,162
311,kennedy patrick f,163
312,m:kennedy patrick f,163
313,collier paul,164
314,jones paul w,165
315,nea/ipa:knopf payton,166
316,robinson peter,167
317,crowley philip,168
318,crowley philip j,168
319,gordon philip h,169
320,gordon. philip h,169
321,gordonph@state.gov,169
322,pir,170
323,reines philipe i,170
324,reines philippe,170
325,reines philippe i,170
326,reines phillippe i,170
327,rines philippe i,170
328,preines,170
329,reines@state.gov,170
330,reinesp@state.gov,170
331,crowley phillip j,171
332,crowleypj@state.gov,171
333,campbell piper,172
334,prime minister,173
335,shah rajiv,174
336,rshah,174
337,recos,175
338,philippe reines,176
339,preval rene,177
340,lewis reta jo,178
341,holbrookerc@state.gov,179
342,verma richard,180
343,verma richard r,180
344,vermarr@state.gov,180
345,rsloan,181
346,blake robert o,182
347,danford robert a,183
348,hormats robert d,184
349,hormatsrd@state.gov,184
350,russo robert  v,185
351,russo robert v,185
352,russorv@state.gov,185
353,rodriguezme@state.gov,186
354,howe rosemarie,187
355,rosemarie.howe,187
356,zaidi s akbar,188
357,s/srgia,189
358,state,190
359,berger samuel r,191
360,sberger,191
361,sandy,191
362,berger samuel,192
363,sgration,193
364,blumenthal sidney,194
365,sid,194
366,sbwhoeop,194
367,sbwhoeop@,194
368,sbwhoop,194
369,sir,195
370,talbott strobe,196
371,stalbott,196
372,stallbott,196
373,rice susan e,197
374,rice susan e.,197
375,grantham suzanne l,198
376,terry.duffy,199
377,donilon thomas e,200
378,nides thomas r,201
379,nidestr@state.gov,201
380,shannon thomas a,202
381,wha: shannon thomas a,202
382,shannonta@state.gov,202
383,tflourno,203
384,stern todd,204
385,stern todd d,204
386,stern todd d (s/secc),204
387,sterntd@state.gov,204
388,tillemann tomicah,205
389,tillemann tomicah s,205
390,tillemannts@state.gov,205
391,elbegdori tsakina,206
392,u.s. global leadership coalition,207
393,estados unidos da america,208
394,estados unidos de norteamerica,208
395,etatunis damerique,208
396,etatsunis damerique,208
397,united states of america,208
398,nuland victoria j,209
399,ebeling voda,210
400,ebelling voda,210
401,whadp,211
402,washington post,212
403,sherman wendy,213
404,sherman wendy r,213
405,wsherman,213
406,ilic werner x,214
407,white house,215
408,burns william j,216
409,burnswj@state.gov,216
410,wburns,216
411,wburns66,216
412,wburns66@,216
413,hubbard william,217
414,iscol zachary,218
415,aclb,219
416,alcb,220
417,l,221
418,latimes.com,222
419,mh.interiors,223
420,mhcaleja@state.gov,224
421,postmaster@state.gov,225
422,rooneym@state.gov,226
423,rrh.interiors,227
424,b6,228
425,sullivan jacob 1,87
426,mills cheryl 0,32
427,nuiand victoria j,229
428,reines philippe f,230
429,sullivan jacob j nuland victoria 1,231
430,sullivan jacobi,87
431,russorv@stategov,232
432,sullivan jacob .1 ‹sullivann@state.gov>,87
433,sullivan jacob i,87
434,burns strider,21
435,mcdonough denis r. (mailto: b6,87
436,sullivan jacob .1,87
437,abeclin huma,81
438,oscar flores,233
439,milts cheryl 0,32
440,sidney blumenthal,194
441,su ii iva gll@state.gov.,234
442,annemarie slaughter,10
443,sullivahu@state.gov,235
444,barton rick (cso),32
445,mills cheryl id,32
446,russoiv@state.gov,236
447,miliscd@stategov,237
448,sullivan jacob 3,87
449,abedin hume,81
450,hanky monica r,150
451,h ehrod17@clintonemailcom>,80
